1CV8LOG(ver 2.0)
0b4c21c6-6f9c-43a1-b0e3-9ad1b6fea8eb

{20250603183445,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ORQA5KN\Sergey"}
}
},"",0,0,0,1,0,
{0}
},
{20250603183445,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183446,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\jenkins\template\dev.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183446,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\jenkins\template\dev.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183450,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Teacher"},
{"S","DESKTOP-ORQA5KN\Sergey"}
}
},"",0,0,0,1,0,
{0}
},
{20250603183450,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183451,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183455,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Teacher"},
{"S","DESKTOP-ORQA5KN\Sergey"}
}
},"",0,0,0,1,0,
{0}
},
{20250603183455,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183455,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183455,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183455,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603183455,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}