1CV8LOG(ver 2.0)
3f103659-9328-485f-94d9-c329e828a2c6

{20250603193049,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ORQA5KN\Sergey"}
}
},"",0,0,0,1,0,
{0}
},
{20250603193049,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603193049,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\jenkins\template\dev.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603193049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603193049,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\jenkins\template\dev.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603193052,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Teacher"},
{"S","DESKTOP-ORQA5KN\Sergey"}
}
},"",0,0,0,1,0,
{0}
},
{20250603193052,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603193053,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603193057,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Teacher"},
{"S","DESKTOP-ORQA5KN\Sergey"}
}
},"",0,0,0,1,0,
{0}
},
{20250603193057,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603193057,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603193057,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603193057,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603193057,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}