1CV8LOG(ver 2.0)
033ce958-ecc5-4412-953b-dcc9996af99f

{20250603190803,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ORQA5KN\Sergey"}
}
},"",0,0,0,1,0,
{0}
},
{20250603190803,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603190803,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\jenkins\template\dev.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603190803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603190803,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\jenkins\template\dev.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603190807,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Teacher"},
{"S","DESKTOP-ORQA5KN\Sergey"}
}
},"",0,0,0,1,0,
{0}
},
{20250603190807,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603190807,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603190810,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Teacher"},
{"S","DESKTOP-ORQA5KN\Sergey"}
}
},"",0,0,0,1,0,
{0}
},
{20250603190810,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603190811,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603190811,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603190811,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603190811,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}