1CV8LOG(ver 2.0)
cae28911-a34c-4b55-aaf4-19a392023ff1

{20250603192802,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ORQA5KN\Sergey"}
}
},"",0,0,0,1,0,
{0}
},
{20250603192802,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603192803,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\jenkins\template\dev.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603192803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603192803,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\jenkins\template\dev.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603192806,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Teacher"},
{"S","DESKTOP-ORQA5KN\Sergey"}
}
},"",0,0,0,1,0,
{0}
},
{20250603192806,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603192807,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603192811,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Teacher"},
{"S","DESKTOP-ORQA5KN\Sergey"}
}
},"",0,0,0,1,0,
{0}
},
{20250603192811,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603192811,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603192811,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603192811,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250603192811,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}