1CV8LOG(ver 2.0)
86370c4d-e47a-476b-aab2-5afa461c1a15

{20250602215047,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ORQA5KN\Sergey"}
}
},"",0,0,0,1,0,
{0}
},
{20250602215047,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602215047,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\jenkins\template\dev.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602215047,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602215047,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\jenkins\template\dev.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602215050,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Teacher"},
{"S","DESKTOP-ORQA5KN\Sergey"}
}
},"",0,0,0,1,0,
{0}
},
{20250602215050,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602215051,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602215055,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Teacher"},
{"S","DESKTOP-ORQA5KN\Sergey"}
}
},"",0,0,0,1,0,
{0}
},
{20250602215055,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602215055,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602215055,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602215055,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602215055,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}